  APIKEY: "AIzaSyA3M623Q70CnYTMav8GuVE4CZ73YycO0sQ",
  AUTHDOMAIN: "memeshare-6347a.firebaseapp.com",
  PROJECTID: "memeshare-6347a",
  STORAGEBUCKET: "memeshare-6347a.firebasestorage.app",
  MESSAGINGSENDERID: "345298349409",
  APPID: "1:345298349409:web:d155e29134ff47c001e920"